<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>COSC1078 Assignment 2 | Team Profile</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="myHeader">
        <h1>Assignment 2</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Team Profile</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="industry.html">Industry Data</a></li>
          <li><a href="it_work.html">IT Work</a></li>
          <li><a href="it_technologies.html">IT Technologies</a></li>
          <li><a href="project.html">Project Ideas</a></li>
          <li><a href="feedback.html">Feedback</a></li>
          <li><a href="reflection.html">Group Reflection</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="team">
    <div class="container">
      <h1>Team Blues</h1>
      <h2>Sonal | s3825969, Patrick Soliman | s3850531</h2>
    </div>
  </section>

  <section id="aboutGroup">
    <div class="container">
      <div class="info">
        <img src="./img/photo_1.jpg">
        <h3>About Patrick</h3>
        <p>Hey, I’m Patrick. This is my first year at RMIT but my third year at university. I’m Egyptian and passionate about everything tech. Specifically - AI, Cybersecurity and Software Development. I enjoy watching all sorts of motorsport, F1, Formula Drift, WRC. I have no IT experience, however, I’m excited to get working on Assignment 2 and learn from my partners in Team Blues.</p>
      </div>
      <div class="info">
        <img src="./img/sonal-pic.jpg">
        <h3>Sonal</h3>
        <p>I am an Indian and I belong to Hindu religion. My mother tongue is Hindi, but I am also good at English and Punjabi. I have completed my Senior Secondary Education from Satluj Public School and currently I am studying Bachelors of IT at RMIT University. My hobbies are reading books and dancing. IT is an exciting field. Daily new innovations and advancements in technology have contributed to develop my interest in IT. I love the concept of making new websites and software. My interest in IT started during my teenage because of my elder cousin who encouraged me to opt computer as a major subject during my secondary education. I do not have previous experience in IT but my current experience with IT is really outstanding.</p>
      </div>
      <div class="info">
        <h3>Ideal Jobs</h3>
        <p>{Talk about our ideal jobs here}</p>
      </div>
    </div>


  </section>

  <footer>
    <p>Team Blues</p>
  </footer>
</body>

</html>
